/* bubble-sort-pointer.ys */
.pos 0
    irmovq stack, %rsp
    call main
    halt

# Array of 4 elements
.align 8
data:
    .quad 0x0000000000000004
    .quad 0x0000000000000003
    .quad 0x0000000000000001
data_end:
    .quad 0x0000000000000002

main:
    irmovq data, %rdi
	irmovq data_end, %rsi
	call ysBubbleP
	ret

# long ys_bubble_p(long *data, long *end)
# data in %rdi, end in %rsi
ysBubbleP:
    jmp L2
L3:
    irmovq $8,  %r8
    addq   %r8, %rax
L5:
    rrmovq %rax, %r8
    subq   %rsi, %r8
    jge    L7
    mrmovq 8(%rax), %r9
    mrmovq (%rax),  %r10
# begin differences
    rrmovq %r9, %r8
    rrmovq %r10, %r11
    xorq %r9, %r10
    subq %r11, %r8
    cmovge %r11, %r9
    xorq %r10, %r9
    xorq %r9, %r10
    rmmovq %r9, 8(%rax)
    rmmovq %r10, (%rax)
# end
    jmp L3
L7:
    irmovq $8,   %r8
    subq   %r8,  %rsi
L2:
    rrmovq %rdi, %r9
    subq   %rsi, %r9
    jge    L8
    rrmovq %rdi, %rax 
    jmp    L5
L8:
    ret

.pos 0x800
stack:
